# springbootAppEngineAPI

./: README.md  pom.xml
src/main/kotlin/com/poornajay/appenginecloudsql/: AppenginecloudsqlApplication.kt
src/main/kotlin/com/poornajay/appenginecloudsql/controller/: UserController.kt
src/main/kotlin/com/poornajay/appenginecloudsql/dao/: User.kt  UserRepository.kt
src/main/kotlin/com/poornajay/appenginecloudsql/service/: UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/poornajay/appenginecloudsql/: AppenginecloudsqlApplicationTests.kt
