spring.cloud.gcp.project-id=drivercompanion-261502

spring.cloud.gcp.sql.instance-connection-name=drivercompanion-261502:australia-southeast1:sttsdb
spring.cloud.gcp.sql.database-name=dc_dev
spring.cloud.gcp.logging.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://35.244.71.248:3306/dc_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=jay@1991

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE